# ems-algashop-ecommerce

./: AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/algaworks/algashop/ecommerce/: EcommerceWebAppApplication.java
src/main/java/com/algaworks/algashop/ecommerce/application/client/: CategoryClient.java  CheckoutClient.java  CreditCardClient.java  CustomerRestClient.java  HomeClient.java  OrderClient.java  ProductClient.java  ShippingCostClient.java  ShoppingCartClient.java  UserAPIClient.java
src/main/java/com/algaworks/algashop/ecommerce/application/controller/: CheckoutController.java  CustomerProfileController.java  HomeController.java  LoginLogoutController.java  MyAccountController.java  MyAccountDetailsController.java  MyAddressController.java  MyCreditCardController.java  MyDataController.java  MyOrdersController.java  ProductCatalogController.java  ShoppingCartController.java
src/main/java/com/algaworks/algashop/ecommerce/application/converter/: StringToSortConverter.java  StringToSortOptionConverter.java
src/main/java/com/algaworks/algashop/ecommerce/application/exception/: ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/com/algaworks/algashop/ecommerce/application/model/client/: AddressModel.java  AuthUserInput.java  BillingModel.java  BuyNowCheckoutModel.java  BuyNowShippingCostPreviewInput.java  CategoryModel.java  CheckoutModel.java  CheckoutResponseModel.java  CreditCardModel.java  CustomerEmailInput.java  CustomerInput.java  CustomerMinimalModel.java  CustomerModel.java  CustomerPasswordInput.java  CustomerUpdateInput.java  HomeApiModel.java  ImageModel.java  InvoiceModel.java  OrderItemModel.java  OrderModel.java  OrderModelPage.java  OrderStatus.java  PageLinkModel.java  PageModel.java  Paginator.java  PaymentInfo.java  PaymentModel.java  PersonalInfoModel.java  PixInfoModel.java  ProductImageList.java  ProductInventoryStatus.java  ProductModel.java  ProductModelPage.java  RecipientModel.java  ShippingCostPreviewInput.java  ShippingCostPreviewModel.java  ShippingCostPreviewResponse.java  ShippingInputModel.java  ShippingModel.java  ShoppingCartInput.java  (+6 more)
src/main/java/com/algaworks/algashop/ecommerce/application/model/filter/: OrderFilter.java  (+2 more)
src/main/java/com/algaworks/algashop/ecommerce/application/properties/: EcommerceProperties.java
src/main/java/com/algaworks/algashop/ecommerce/application/service/: MenuService.java  ShoppingCartService.java
src/main/java/com/algaworks/algashop/ecommerce/application/session/: ShoppingCartSession.java
src/main/java/com/algaworks/algashop/ecommerce/application/util/: FullNameParser.java  SafeEnumConverterUtil.java
src/main/java/com/algaworks/algashop/ecommerce/infraestructure/oauth2/: OAuth2AuthorizedClientManagerConfig.java  OAuth2ClientCredentialsManagerService.java  OAuth2UserAuthorizationRequiredException.java
src/main/java/com/algaworks/algashop/ecommerce/infraestructure/restclient/: OAuth2ClientCredentialsTokenInterceptor.java  OAuth2UserTokenInterceptor.java  RestClientConfig.java
src/main/java/com/algaworks/algashop/ecommerce/infraestructure/security/: AlgaShopSecurityService.java  EcommerceWebSecurityConfig.java  OAuth2AuthorizedClientServiceRedis.java
src/main/java/com/algaworks/algashop/ecommerce/infraestructure/session/: SpringSession.java
src/main/java/com/algaworks/algashop/ecommerce/infraestructure/web/: CustomerProfileRequiredInterceptor.java  EcommerceWebMvcConfig.java
src/main/resources/: application-base.yml  application-development-env.yml  application-docker-env.yml  application-flyway.yml  application-production-env.yml  application.yml
src/main/resources/db/migration/: V001__initial-schema.sql
src/main/resources/static/css/: slick-theme.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: buy-now.html  checkout.html  index.html  logout.html  myaccount-credit-cards.html  myaccount-new-customer.html  myaccount-your-address.html  myaccount-your-data.html  myaccount.html  myorders-detail.html  myorders-processing.html  myorders.html  newaccount.html  product.html  products-catalog.html  shoppingcart.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: credit-card-registration-modal.html  messages-by-type.html  messages.html  my-account-icon.html  order-list.html  order-payment-method.html  order-status.html  product-detail.html  product-summary.html  shopping-cart-detail.html  shopping-cart-summary.html
src/main/resources/templates/layout/: blank.html  empty.html
src/main/test/resources/: application-ci-env.yml  application-test-env.yml  application.yml
src/test/java/com/algaworks/algashop/ecommerce/application/controller/: CheckoutControllerTest.java  CustomerProfileControllerTest.java  HomeControllerTest.java  MyAccountDetailsControllerTest.java  MyCreditCardControllerTest.java  MyDataControllerTest.java  MyDataTemplateTest.java
src/test/java/com/algaworks/algashop/ecommerce/application/converter/: StringToSortOptionConverterTest.java
src/test/java/com/algaworks/algashop/ecommerce/application/service/: ShoppingCartServiceTest.java
src/test/java/com/algaworks/algashop/ecommerce/infraestructure/web/: CustomerProfileRequiredInterceptorTest.java
(+21 files in other folders)
